marked.setOptions({
  breaks: true
});

const Header = () => {
  return (
    <header>
      <nav className="navbar navbar-dark bg-dark">
        <h1 className="navbar-brand">## Markdown previewer</h1>
      </nav>
    </header>
  )
}

class Editor extends React.Component {
  constructor(props) {
    super(props);
  }
  render () {
    return (
    <div className="col-sm-6">
      <div  className="card bg-light mb-3">
        <div  className="card-header">
          Editor</div>
        <div className="card-body">
          <textarea id="editor" value={this.props.input} onChange={this.props.handleChange}  className="bg-transparent" placeholder="Write your text here..."></textarea>
        </div>
      </div>
    </div>
  )
 }
  
}

class Preview extends React.Component {
  constructor(props) {
    super(props);
  }
  render () {
    return (
      <div className="col-sm-6">
        <div class="card bg-light mb-3">
          <div className="card-header">
            Text preview</div>
          <div className="card-body">
            <div id="preview" className="card-text" dangerouslySetInnerHTML={{
        __html: marked(this.props.input)}} /></div>
          </div>
        </div>
      
    )
  }  
}

const Footer = () => {
  return (
    <footer className="footer">
      <div className="container text-center">
        <span className="text-muted">by <a id="footer-link" href="https://codepen.io/baloobali/full/LYpjjJW" target="blank" className="text-muted">baloobali</a></span>
      </div>
    </footer>
  )
}

class App extends React.Component {
  constructor(props) {
    super(props);
    
    this.state = {
      input: placeholder
    }
    
    this.handleChange = this.handleChange.bind(this);
  }
  
  handleChange (event) {
    this.setState({
      input: event.target.value
    });
  }
  
  render() {
    return (
    <div>  
      <Header />
      <div className="row">
        <Editor input={this.state.input} handleChange={this.handleChange}/>
        <Preview input={this.state.input}/>
      </div>
      <Footer />
    </div>
    )
  }
}

const placeholder = `# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`

You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | -------------
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbererd lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://goo.gl/Umyytc)
`;

ReactDOM.render(<App />, document.getElementById('page'));